<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ═══════════════════════════════════════════════════════════════
         CAMBIO 1 (obligatorio): el parent ahora es TU padre del repo,
         no spring-boot-starter-parent directo.
         - groupId/artifactId/version = los del padre cursada-dsi
         - relativePath ../pom.xml = el padre está un nivel arriba
         La versión de Spring Boot ya no se pone acá: la define el padre.
         ═══════════════════════════════════════════════════════════════ -->
    <parent>
        <groupId>io.github.everlizarraga</groupId>
        <artifactId>cursada-dsi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ═══════════════════════════════════════════════════════════════
         CAMBIO 2 (prolijidad): borré <groupId> y <version> del módulo.
         Se heredan del padre. Queda solo el artifactId.
         ═══════════════════════════════════════════════════════════════ -->
    <artifactId>practica-apis-jsonplaceholder</artifactId>

    <name>clase-02-practica-apis-jsonplaceholder</name>
    <description>Práctica de consumo de APIs públicas: JSONPlaceholder</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- ═══════════════════════════════════════════════════════════
             CAMBIO 3 (recomendado): webmvc -> web, para usar el nombre
             clásico que usa el profe. En 4.0.x el clásico funciona igual.
             ═══════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Nota: Lombok NO se declara acá. Se hereda del padre cursada-dsi
             (lo pusimos forzado a todos los módulos). -->
    </dependencies>

    <build>
        <plugins>
            <!-- El plugin de Spring Boot se queda: hace la app ejecutable.
                 Este SÍ va en el módulo (no en el padre), porque el padre
                 no es una app. -->
            <plugin> <!--te da el comando spring-boot:run-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>