# utn-cursada-sistemas-3ro-dsi26

./: README.md  pom.xml
clase-02-prac-01-proy-00/: pom.xml
clase-02-prac-01-proy-00/docs/: proyecto0-etapa0-anexo-correr-desde-consola.md  proyecto0-etapa0-crear-proyecto.md  proyecto0-etapa1-clase-pais.md  proyecto0-etapa2-catalogo-list.md  proyecto0-etapa3-lombok (1).md  proyecto0-etapa3-lombok.md  proyecto0-etapa4-optional-busqueda.md  proyecto0-etapa5-streams-lambdas.md  proyecto0-etapa6-maps-estructuras.md  proyecto0-etapa7-tests.md  proyecto0-etapa8-excepciones.md  proyecto0-etapa9-anexo-recursos.md  proyecto0-etapa9-io-archivos.md  proyecto0-paises-local-roadmap.md  recorrido-codigo-clase2-bloque0-fundamentos-java.md
clase-02-prac-01-proy-00/src/main/java/io/github/everlizarraga/clase02prac01proy00/: Clase02Prac01Proy00Application.java
clase-02-prac-01-proy-00/src/main/java/io/github/everlizarraga/clase02prac01proy00/catalogo/: CatalogoPaises.java  PaisNoEncontradoException.java
clase-02-prac-01-proy-00/src/main/java/io/github/everlizarraga/clase02prac01proy00/etapas/: EjecutarEtapa.java  Etapa01.java  Etapa02.java  Etapa03.java  Etapa04.java  Etapa05.java  Etapa06.java  Etapa08.java  Etapa09.java
clase-02-prac-01-proy-00/src/main/java/io/github/everlizarraga/clase02prac01proy00/io/: CargadorDePaisesDesdeCSV.java
clase-02-prac-01-proy-00/src/main/java/io/github/everlizarraga/clase02prac01proy00/modelo/: DetalleMoneda.java  Pais.java
clase-02-prac-01-proy-00/src/main/resources/: application.yaml  paises.csv
clase-02-prac-01-proy-00/src/test/java/io/github/everlizarraga/clase02prac01proy00/: Clase02Prac01Proy00ApplicationTests.java
clase-02-prac-02-proy-01/: pom.xml
clase-02-prac-02-proy-01/docs/: apunte-optional-java.md  proyecto1-etapa0-crear-proyecto-spring.md  proyecto1-etapa1-arranque.md  proyecto1-etapa2-primer-bean.md  proyecto1-etapa3-inyeccion-dependencias.md  proyecto1-etapa4-configuration-bean.md  proyecto1-etapa5-configuracion-externa.md  proyecto1-etapa6-llamada-http-v5.md  proyecto1-etapa6-llamada-http.md  proyecto1-etapa7-tests-v5.md  proyecto1-etapa7-tests.md  proyecto1-spring-incremental-roadmap.md
clase-02-prac-02-proy-01/docs/apunte-maestro/: apunte-maestro-clase2-parte1-teoria.md  apunte-maestro-clase2-parte2-practica-springboot.md  apunte-maestro-clase2-parte3-tpa-entrega1.md  apunte-resumen-clase2.md  complemento-clase2.md
clase-02-prac-02-proy-01/docs/recorrido-clase/: recorrido-codigo-clase2-anexo-collections (1).md  recorrido-codigo-clase2-bloque1-arranque.md  recorrido-codigo-clase2-bloque2-configuracion.md  recorrido-codigo-clase2-bloque3-dtos.md  recorrido-codigo-clase2-bloque4-servicio.md  recorrido-codigo-clase2-bloque5-testing.md
clase-02-prac-03-jsonph/: pom.xml
clase-02-prac-03-jsonph/src/main/java/io/github/everlizarraga/clase02prac03jsonph/: Clase02Prac03JsonphApplication.java
clase-02-prac-03-jsonph/src/main/resources/: application.yaml
clase-02-prac-03-jsonph/src/test/java/io/github/everlizarraga/clase02prac03jsonph/: Clase02Prac03JsonphApplicationTests.java
clase-02-prac-04-pokeapi/: pom.xml
clase-02-prac-05-rickmorty/: pom.xml
clase-02-prac-06-weatherapi/: pom.xml
clase-02-prac-07-gorest/: pom.xml
clase-02-prac-08-tmdb/: pom.xml
clase-02-prac-09-ninjas/: pom.xml
clase-02-practica-apis-jsonplaceholder/: pom.xml
clase-02-practica-apis-jsonplaceholder/docs/: roadmap-jsonplaceholder-get.md  roadmap-misiones-jsonplaceholder-get.md
clase-02-practica-apis-jsonplaceholder/src/main/java/io/github/everlizarraga/practicaapisjsonplaceholder/: Clase02PracticaApisJsonplaceholderApplication.java
clase-02-practica-apis-jsonplaceholder/src/main/resources/: application.yaml
clase-02-practica-apis-jsonplaceholder/src/test/java/io/github/everlizarraga/practicaapisjsonplaceholder/: Clase02PracticaApisJsonplaceholderApplicationTests.java
docs/clases/clase-02-HTTP-API-REST-tp/: _fuente-repo-clase02-rest-paises.md  apunte-machete-clase02-cliente-servidor-y-api-rest.md  apunte-maestro-clase02-cliente-servidor-y-api-rest-parte1.md  apunte-maestro-clase02-cliente-servidor-y-api-rest-parte2.md  apunte-maestro-clase02-cliente-servidor-y-api-rest-parte3.md  apunte-maestro-clase02-cliente-servidor-y-api-rest-parte4.md  apunte-resumen-clase02-cliente-servidor-y-api-rest.md  complemento-clase02-cliente-servidor-y-api-rest.md
docs/clases/clase-03-smartlife/: _diagrama-de-clases.puml  _fuente-repo-clase03-smartlife-sales-service.md  apunte-machete-clase03-servicio-ventas.md  apunte-maestro-clase03-servicio-ventas-parte1.md  apunte-maestro-clase03-servicio-ventas-parte2.md  apunte-maestro-clase03-servicio-ventas-parte3.md  apunte-resumen-clase03-servicio-ventas.md  complemento-clase03-servicio-ventas.md
docs/recorridos/01-intro-arquitectura/: clase-cero-clase01-intro-arquitectura-modulo1-disenar-y-requerir.md  clase-cero-clase01-intro-arquitectura-modulo2-que-es-la-arquitectura.md  clase-cero-clase01-intro-arquitectura-modulo3-entradas-y-abstraccion.md  clase-cero-clase01-intro-arquitectura-modulo4-componentes-y-diagramas.md  clase-cero-clase01-intro-arquitectura-modulo5-integrador-y-conway.md  clase-cero-clase01-intro-arquitectura-roadmap.md
docs/recorridos/02-spring-boot/: complemento-recorrido-spring-boot-clase02.md  recorrido-spring-boot-punto1-framework-vs-biblioteca.md  recorrido-spring-boot-punto2-beans-y-contenedor.md  recorrido-spring-boot-punto3-inyeccion-de-dependencias.md  recorrido-spring-boot-punto4-configuracion-externalizada.md  recorrido-spring-boot-punto5-jackson-y-dtos.md  recorrido-spring-boot-punto6-consumir-la-api-y-el-test.md  recorrido-spring-boot-roadmap.md
docs/recorridos/03-capas/: recorrido-orquestacion-capas-punto1-modelo-en-capas.md  recorrido-orquestacion-capas-punto2-orquestacion-el-problema.md  recorrido-orquestacion-capas-punto3-usuarios-roles-permisos.md  recorrido-orquestacion-capas-punto4-clases-tipicas-por-capa.md  recorrido-orquestacion-capas-punto5-spring-boot-el-puente.md  recorrido-orquestacion-capas-punto6-sales-service-por-dentro.md  (+2 more)
(+52 files in other folders)
