<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.everlizarraga</groupId>
    <artifactId>cursada-dsi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>utn-cursada-sistemas-3ro-dsi26</name>
    <description>Repositorio de prácticas de la cursada de DSI (3er año)</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <!-- Acá se agregan los módulos a medida que los crees.
             Ej: <module>practica-apis-jsonplaceholder</module> -->
        <module>clase-02-prac-01-proy-00</module>
        <module>clase-02-prac-02-proy-01</module>
        <module>clase-02-prac-03-jsonph</module>
        <module>clase-02-prac-04-pokeapi</module>
        <module>clase-02-prac-05-rickmorty</module>
        <module>clase-02-prac-06-weatherapi</module>
        <module>clase-02-prac-07-gorest</module>
        <module>clase-02-prac-08-tmdb</module>
        <module>clase-02-prac-09-ninjas</module>
    </modules>

    <!-- Lombok forzado: TODOS los módulos lo heredan (decisión tomada). -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- Config de compilación de Lombok, heredable por los módulos.
         Va en pluginManagement: define el "cómo" sin forzar el plugin. -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin> <!-- ./mvnw -pl clase-02-prac-01-proy-00 spring-boot:run -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>