<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- CAMBIO 1: parent ahora es el padre del repo -->
    <parent>
        <groupId>io.github.everlizarraga</groupId>
        <artifactId>cursada-dsi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- CAMBIO 2: borrados groupId y version (se heredan del padre) -->
    <artifactId>clase-02-prac-03-jsonph</artifactId>

    <name>clase-02-prac-03-jsonph</name>
    <description>Práctica de consumo de APIs públicas: JSONPlaceholder</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- CAMBIO 3: webmvc -> web (nombre clásico, como el profe) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Lombok NO se declara acá: se hereda del padre. -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>