<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- CAMBIO 1: parent ahora es el padre del repo (no spring-boot-starter-parent) -->
    <parent>
        <groupId>io.github.everlizarraga</groupId>
        <artifactId>cursada-dsi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- CAMBIO 2: borrados groupId y version (se heredan del padre) -->
    <artifactId>clase-02-prac-01-proy-00</artifactId>

    <name>clase-02-prac-01-proy-00</name>
    <description>Práctica Proyecto 0 - Países Local (Java puro)</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- spring-boot-starter: el núcleo. El Proyecto 0 es Java puro,
             pero lo dejamos porque no molesta y da la base.
             Lombok NO se pone acá: se hereda del padre. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin> <!-- ./mvnw -pl clase-02-prac-01-proy-00 spring-boot:run -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>